{
	"name": "telegraf-middleware-console-time",
	"version": "2.1.0",
	"description": "Quick and dirty way to see whats incoming to your Telegraf Telegram bot while developing",
	"keywords": [
		"analysis",
		"console",
		"debug",
		"middleware",
		"telegraf",
		"grammy",
		"telegram",
		"time",
		"timing"
	],
	"license": "MIT",
	"repository": "EdJoPaTo/telegraf-middleware-console-time",
	"author": {
		"name": "EdJoPaTo",
		"email": "telegraf-npm-package@edjopato.de",
		"url": "https://edjopato.de"
	},
	"scripts": {
		"build": "del-cli dist && tsc",
		"prepack": "npm run build",
		"test": "tsc --sourceMap && xo"
	},
	"type": "commonjs",
	"engines": {
		"node": ">=12"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^3.0.0",
		"@types/node": "^12.20.19",
		"del-cli": "^4.0.0",
		"grammy": "^1.2.0",
		"telegraf": "^4.0.0",
		"typescript": "^4.2.3",
		"xo": "^0.49.0"
	},
	"files": [
		"dist",
		"!**/*.test.*"
	],
	"main": "dist",
	"types": "dist",
	"xo": {
		"semicolon": false,
		"rules": {
			"@typescript-eslint/ban-types": "off",
			"@typescript-eslint/naming-convention": "off",
			"@typescript-eslint/prefer-readonly-parameter-types": "warn"
		}
	}
}
